<div id="nav-top-menu" class="nav-top-menu">
    <div class="container">
        <div class="row">
            <div class="col-sm-3" id="box-vertical-megamenus">
                <div class="box-vertical-megamenus menu-quick-select">
                 <h4 class="title click-menu active">
                    <span class="title-menu">Danh mục sản phẩm</span>
                    <span class="btn-open-mobile pull-right home-page"><i class="fa fa-bars"></i></span>
                    </h4>
                    <div class="vertical-menu-content is-home no-home">
                        <ul class='vertical-menu-list'><li class="has-child level0"><a class='dropdown-toggle has-category parent' href='/san-pham/thoi-trang-40412'><span>Đồng hồ nam</span></a><ul class='level1 drop-menu'><li class="level1"><a class='' href='/san-pham/ao-so-mi-40422'><span>Đồng hồ nam dây thép</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ao-khoac-40423'><span>Đồng hồ nam đi chơi</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ao-thun-40424'><span>Đồng hồ nam dây da</span></a></li>
                        </ul class='level1 drop-menu'></li>
                        <li class="has-child level0"><a class='dropdown-toggle has-category parent' href='/san-pham/the-thao-40397'><span>Thể thao</span></a><ul class='level1 drop-menu'><li class="level1"><a class='' href='/san-pham/bong-da-40438'><span>Bóng đá</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/bong-chuyen-40439'><span>Bòng chuyền</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/bong-ban-40440'><span>Bóng bàn</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/bong-chay-40441'><span>Bóng chày</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/tennis-40442'><span>Tennis</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/boi-loi-40443'><span>Bơi lội</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/cau-long-40444'><span>Cầu lông</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ao-the-thao-tap-gym-40445'><span>Áo thể thao tập gym</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/quan-tap-gym-40446'><span>Quần tập gym</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/may-tap-the-thao-40447'><span>Máy tập thể thao</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/giay-the-thao-40448'><span>Giày thể thao</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/mu-the-thao-40449'><span>Mũ thể thao</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ao-khoac-the-thao-40450'><span>Áo khoác thể thao</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ao-the-thao-40451'><span>Áo thể thao</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/tui-dung-do-40452'><span>Túi đựng đồ</span></a></li>
                        </ul class='level1 drop-menu'></li>
                        <li class="level0"><a class='' href='/san-pham/me-va-be-40413'><span>Mẹ và bé</span></a></li>
                        <li class="level0"><a class='' href='/san-pham/phu-kien-cong-nghe-40414'><span>Phụ kiện công nghệ</span></a></li>
                        <li class="level0"><a class='' href='/san-pham/laptop-40415'><span>Laptop</span></a></li>
                        <li class="has-child level0"><a class='dropdown-toggle has-category parent' href='/san-pham/trang-suc-40416'><span>Trang sức</span></a><ul class='level1 drop-menu'><li class="level1"><a class='' href='/san-pham/trang-suc-cuoi-40485'><span>Trang sức cưới</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/trang-suc-vang-40486'><span>Trang sức vàng</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/trang-suc-kim-cuong-40487'><span>Trang sức kim cương</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/nhan-dinh-hon-40488'><span>Nhẫn đính hôn</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/mat-da-quy-40489'><span>Mặt đá quý</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ngoc-trai-40490'><span>Ngọc trai</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/trang-suc-cz-40491'><span>Trang sức CZ</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/trang-suc-italy-40492'><span>Trang sức Italy</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/trang-suc-jemma-40493'><span>Trang sức Jemma</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/vong-tay-40494'><span>Vòng tay</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/vong-co-40495'><span>Vòng cổ</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/bong-tai-40496'><span>Bông tai</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/lac-tay-chan-40497'><span>Lắc tay, chân</span></a></li>
                        </ul class='level1 drop-menu'></li>
                        <li class="has-child level0"><a class='dropdown-toggle has-category parent' href='/san-pham/dien-lanh-40418'><span>Điện lạnh</span></a><ul class='level1 drop-menu'><li class="level1"><a class='' href='/san-pham/noi-com-dien-40453'><span>Nồi cơm điện</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/noi-ap-suat-40454'><span>Nồi áp suất</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/noi-da-nang-40455'><span>Nồi đa năng</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/bep-gas-40456'><span>Bếp gas</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/bep-dien-40457'><span>Bếp điện</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/lo-vi-song-40458'><span>Lò vi sóng</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/may-lanh-40459'><span>Máy lạnh</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/may-giat-40460'><span>Máy giặt</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/tu-lanh-40461'><span>Tủ lạnh</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/tu-dong-40462'><span>Tủ đông</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/may-loc-nuoc-40463'><span>Máy lọc nước</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/lau-dien-da-nang-40464'><span>Lẩu điện đa năng</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/may-xay-sinh-to-40465'><span>Máy xay sinh tố</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/may-ep-trai-cay-40466'><span>Máy ép trái cây</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/may-say-chen-40467'><span>Máy sấy chén</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/lo-nuong-vi-nuong-40468'><span>Lò nướng, vĩ nướng</span></a></li>
                        </ul class='level1 drop-menu'></li>
                        <li class="has-child level0"><a class='dropdown-toggle has-category parent' href='/san-pham/noi-that-40419'><span>Nội thất</span></a><ul class='level1 drop-menu'><li class="level1"><a class='' href='/san-pham/ghe-nhan-vien-40469'><span>Ghế nhân viên</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ghe-truong-phong-40470'><span>Ghế trưởng phòng</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ghe-giam-doc-40471'><span>Ghế giám đốc</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ghe-bang-cho-40472'><span>Ghế băng chờ</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ghe-phong-hop-40473'><span>Ghế phòng họp</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ghe-sofa-40474'><span>Ghế sofa</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ghe-xep-ong-thep-40475'><span>Ghế xếp, ống thép</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ban-giam-doc-40476'><span>Bàn giám đốc</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ban-truong-phong-40477'><span>Bàn trưởng phòng</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ban-nhan-vien-40478'><span>Bàn nhân viên</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ban-tiep-tan-40479'><span>Bàn tiếp tân</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ban-chan-sat-40480'><span>Bàn chân sắt</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/module-ban-lam-viec-40481'><span>Module bàn làm việc</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ban-cao-cap-40482'><span>Bàn cao cấp</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ban-ghe-hoa-phat-40483'><span>Bàn ghế hòa phát</span></a></li>
                            <li class="level1"><a class='' href='/san-pham/ban-may-tinh-40484'><span>Bàn máy tính</span></a></li>
                        </ul class='level1 drop-menu'></li>
                        <li class="level0"><a class='' href='/san-pham/may-anh-40421'><span>Máy ảnh</span></a></li>
                    </ul class='vertical-menu-list'>
                </div>
            </div>
        </div>
        <div id="main-menu-new" class="col-sm-12 col-md-9 main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#new-menu" aria-expanded="false" aria-controls="navbar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#">MENU</a>
                    </div>
                    <div id="new-menu" class="navbar-collapse collapse">
                        <ul class='menu t-menu nav'><li class="level0"><a class='' href='/trang-chu.html'><i class="fa fa-percent"></i><span>Khuyến mãi</span></a></li>
                            <li class="level0"><a class='' href='/gioi-thieu.html'><i class="glyphicon glyphicon-asterisk"></i><span>Sản phẩm mới</span></a></li>
                            <li class="level0"><a class='' href='/san-pham.html'><i class="glyphicon glyphicon-star-empty"></i><span>Xu hướng</span></a></li>
                            <li class="level0"><a class='' href='/tin-tuc.html'><i class="fa fa-flash"></i><span>Bán chạy</span></a></li>
                            <li class="level0"><a class='' href='/lien-he.html'><i class="fa fa-phone"></i><span>Liên hệ</span></a></li>
                        </ul class='menu t-menu nav'>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>
        </div>
    </div>
    <!-- userinfo on top-->
    <div id="form-search-opntop">
        
    </div>
    <!-- userinfo on top-->
    <!-- CART ICON ON MMENU -->
    <div id="shopping-cart-box-ontop">
        <a href="/gio-hang.html"></a>
        <span class="icon-cart-ontop"></span>
        <span class="cart-items-count"></span>
        <span class="text">Giỏ hàng</span>
        <div class="shopping-cart-box-ontop-content">
            
        </div>
    </div>
</div>
</div>
</div>