<div class="pi-layout-container" style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
    <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
        <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; width: 1200px; margin: 0px auto;">
            <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
                <div style="position: absolute; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; background-image: url(&quot;https://vn-test-11.slatic.net/shop/d51d9ae31884f3bbda5bd40e3551b051.png_1200x1200q80.jpg_.webp&quot;); height: 128px; overflow: hidden; background-repeat: no-repeat; background-size: cover; left: 50%; z-index: 0; width: 1200px; transform: translateX(-50%);"></div>
                <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; width: 1200px; margin: 0rem auto; font-size: 14px;">
                    <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; width: 100%; height: 128px;" data-spm-anchor-id="a2o6x.10441748.0.i3.6e2e1f3aH2WfoO">
                        <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
                            <div style="position: absolute; box-sizing: border-box; display: flex; flex-direction: row; align-content: flex-start; flex-shrink: 0; left: 14px; top: 14px; text-decoration: none;">
                                <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: row; align-content: flex-start; flex-shrink: 0; background: rgb(255, 255, 255); padding: 18px 20px; max-width: 1172px; overflow: hidden; line-height: 16px;">
                                    <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; width: 60px; height: 60px; line-height: 60px; text-align: center; overflow: hidden;">
                                        <img src="../img/store/1.png" style="max-width: 100%; background: url(&quot;//laz-img-cdn.alicdn.com/tfs/TB1I2UIXgHqK1RjSZFEXXcGMXXa-720-720.png&quot;) center center / contain no-repeat rgb(245, 245, 245);">
                                    </div>
                                    <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; padding-left: 20px;">
                                        <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: row; align-content: flex-start; flex-shrink: 0; align-items: center;">
                                            <h1 style="position: relative; box-sizing: border-box; flex-direction: column; align-content: flex-start; flex-shrink: 0; margin-top: 0px; margin-bottom: 0px; font-size: 16px; color: rgb(85, 85, 85); max-width: 950px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">ĐỒNG HỒ TÂN TÂN</h1>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: row; align-content: flex-start; flex-shrink: 0; align-items: center;">
                                            <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; color: rgb(117, 117, 117); margin-right: 10px; line-height: 22px; font-size: 12px;">29087 Lượng theo dõi
                                            </div>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; padding-top: 2px; font-size: 14px; color: rgb(117, 117, 117); max-width: 1172px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Địa chỉ: Thành Phố Hồ Chí Minh</div>
                                    </div>
                                    <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: row; align-content: flex-start; flex-shrink: 0; margin-left: 30px;">
                                        <div style="position: relative; box-sizing: border-box; display: block; flex-direction: column; align-content: flex-start; flex-shrink: 0; height: 60px; min-width: 80px; padding-top: 5px; float: right; cursor: pointer; overflow: hidden; background: rgb(255, 255, 255); font-size: 14px; color: rgb(0, 62, 82); text-align: center; outline: 0px;"> 
                                        </div>
                                        <a href="javascript:;" style="text-decoration: none; height: 60px; min-width: 80px; padding-top: 5px; float: right; overflow: hidden; font-size: 14px; color: rgb(245, 114, 36); display: inline-block; text-align: center; outline: 0px; box-sizing: border-box; background: rgb(255, 255, 255);">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;"></div>
                <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; width: 1200px; height: 0px; background-color: transparent; margin-bottom: 10px;"></div>
            </div>
        </div>
    </div>
</div>
<div style="position: absolute; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; background-image: url(&quot;https://vn-test-11.slatic.net/shop/d51d9ae31884f3bbda5bd40e3551b051.png_2200x2200q80.jpg_.webp&quot;); height: 128px; overflow: hidden; background-repeat: no-repeat; background-size: cover; left: 50%; z-index: 0; width: 1200px; transform: translateX(-50%);"></div>

</div>
<div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
    <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; width: 1200px; margin: 0rem auto;">
        <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; width: 100%; min-height: 300px; overflow: hidden; z-index: 0; background-image: url(&quot;&quot;); height: 595px;">
            <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
                <a href="https://www.lazada.vn/products/hot-trend-mat-cuoi-gan-lo-xo-nhun-nhay-trang-tri-taplo-xe-hoi-o-to-cuc-si-lau-ong-be-lap-mat-cuoi-i281074589-s439800390.html?mp=3" style="text-decoration: none; width: 292px; height: 292px; display: block; overflow: hidden; position: absolute; z-index: 6; left: 0px; top: 0px;">
                    <img src="../img/CASIO/Nam/1.jpg" source="[object Object]" placeholder="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" compresssuffix="Q75,Q50" defaultheight="750rem" style="width: 292px; height: 292px; display: block;">
                </a>
            </div>
            <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
                <a href="https://www.lazada.vn/ao-thun-cho-nu?laptop-ancom&amp;from=wangpu&amp;sc=KVUG" style="text-decoration: none; width: 292px; height: 292px; display: block; overflow: hidden; position: absolute; z-index: 5; left: 0px; top: 303px;">
                    <img src="../img/CASIO/Nam/10.jpg" source="[object Object]" placeholder="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" compresssuffix="Q75,Q50" defaultheight="750rem" style="width: 292px; height: 292px; display: block;">
                </a>
            </div>
            <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
                <a href="https://www.lazada.vn/laptop-ancom?spm=a2o6x.10441748.0.0.6e2e1f3aH2WfoO&amp;&amp;from=wangpu&amp;sc=KVUG&amp;price=-&amp;q=All-Products" data-spm-anchor-id="a2o6x.10441748.0.0" style="text-decoration: none; width: 595px; height: 595px; display: block; overflow: hidden; position: absolute; z-index: 4; left: 302px; top: 0px;">
                    <img src="https://vn-test-11.slatic.net/shop/f8d87585bede1416aede473367f006c7.png" source="[object Object]" placeholder="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" compresssuffix="Q75,Q50" defaultheight="750rem" data-spm-anchor-id="a2o6x.10441748.0.i2.6e2e1f3aH2WfoO" style="width: 595px; height: 595px; display: block;">
                </a>
            </div>
            <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
                <a href="https://www.lazada.vn/giay-sneaker-nam?laptop-ancom&amp;from=wangpu&amp;sc=KVUG&amp;price=-&amp;q=All-Products" style="text-decoration: none; width: 292px; height: 292px; display: block; overflow: hidden; position: absolute; z-index: 3; left: 908px; top: 0px;">
                    <img src="../img/CASIO/Nam/7.jpg" source="[object Object]" placeholder="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" compresssuffix="Q75,Q50" defaultheight="750rem" style="width: 292px; height: 292px; display: block;">
                </a>
            </div>
            <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;">
                <a href="https://www.lazada.vn/giay-sneaker-cho-nu?laptop-ancom&amp;from=wangpu&amp;sc=KVUG&amp;price=-&amp;q=All-Products" style="text-decoration: none; width: 292px; height: 292px; display: block; overflow: hidden; position: absolute; z-index: 2; left: 908px; top: 303px;">
                    <img src="../img/CASIO/Nam/45.jpg" source="[object Object]" placeholder="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" compresssuffix="Q75,Q50" defaultheight="750rem" style="width: 292px; height: 292px; display: block;">
                </a>
            </div>
        </div>
    </div>
    <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0;"></div>
    <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; width: 1200px; height: 0px; background-color: transparent; margin-bottom: 10px;"></div>
</div>
</div>
<div class="container">
<div style="">
    <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 0px; background: rgb(255, 255, 255);">
        <div style="position: relative; box-sizing: border-box; display: flex; flex-direction: row; align-content: flex-start; flex-shrink: 0; background: transparent; align-items: center; color: rgb(51, 51, 51);">
            <div id="new-menu" class="navbar-collapse collapse">
                <ul class='menu t-menu nav'>
                    <li class="level0"><a class='' href='<?= $this->Url->build('/product/donghotantan', true);?>'><span>Trang chủ</span></a></li>
                    <li class="level0"><a class='' href='<?= $this->Url->build('/product/producttantan', true);?>'><span>Sản phẩm</span></a></li>
                </ul class='menu t-menu nav'>
            </div>
            <div class="col-xs-7 col-sm-7 header-search-box" style="margin-left: 270px;">
                <div class="search-box">
                    <?= $this->Form->create(__('search'),['class' => 'search form-inline', 'action' => '/search',])?>
                    <!-- <form class="search form-inline" action="<?= $this->Url->build('/product/search', true);?>" method="POST"> -->
                        <div class="form-group input-serach">
                            <input type="text" placeholder="search" name="tensp"/>
                        </div>
                        <button id="btnsearch" class="pull-right btn-search" type="submit" name="search" id="search">
                            <span class="hidden-400">Tìm kiếm</span>
                            <span class="show-400"><i class="fa fa-search" aria-hidden="true"></i></span>
                        </button>
                    <!-- </form> -->
                    <?= $this->Form->end() ?>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#">
                    <img class="img-responsive" alt="01" src="../img/baner/banner13.jpg">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="blog-list news-home">
        <h2 class="page-heading">
            <span class="page-heading-title">SẢN PHẨM MỚI</span>
        </h2>
        <div class="product-name">
            <ul class="product-list row">
                <ul class="owl-carousel" data-dots="false" data-loop="true" data-nav="true" data-margin="30" data-autoplayTimeout="1000" data-autoplayHoverPause="true" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":4}}'>
                <?php  while($result = $tantannew->fetch('assoc'))
                    {
                ?>
                <li class="col-sm-4" style="width: 300px;">
                    <div class="right-block">
                        <h5 class="product-name">
                            <a href="<?= $this->Url->build('/product/single', true); ?>?id=<?php echo $result["product_id"] ?>&trademark_id=<?php echo $result["trademark_id"]?>"><?php echo $result["product_name"]?>
                            </a>
                        </h5>
                        <div class="content_price">
                            <span class="price product-price"><?=number_format($result["price1"]). ' VNĐ'?></span>
                            <span class="price old-price"><?=number_format($result["price"]). ' VNĐ'?></span>
                        </div>
                    </div>
                    <div class="left-block">
                        <a href="<?= $this->Url->build('/product/single', true); ?>?id=<?php echo $result["product_id"] ?>&trademark_id=<?php echo $result["trademark_id"]?>"><?= $this->Html->image($result["image"]);?></a>
                        <div class="quick-view">
                            <a title="Add to my wishlist" class="heart" href="#"></a>
                            <a title="Xem chi tiết" class="compare" href="<?= $this->Url->build('/product/single', true); ?>?id=<?php echo $result["product_id"] ?>&trademark_id=<?php echo $result["trademark_id"]?>"></a>
                            <a href="javascript:void(0);" class="qv-e-button btn-quickview-1 search" title="Xem nhanh" data-handle="/san-pham/noi-com-dien-tu-philips-hd3130.html"></a>
                        </div>
                        <div class="add-to-cart">
                            <a class="add-to-car" href="javascript:void(0);" onclick="AddToCard(137106,1)">Thêm vào giỏ</a>
                        </div>
                        <div class="price-percent-reduction2 ng-binding">
                            <div class="name" style="margin-top: 8px;"><?php echo $result["species_name"]?></div>
                        </div>
                    </div>
                </li>
                <?php
                    }
                ?>
            </ul>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#">
                    <img class="img-responsive" alt="01" src="../img/baner/banner14.png">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="blog-list news-home">
        <h2 class="page-heading">
            <span class="page-heading-title">SẢN PHẨM NỔI BẬT</span>
        </h2>
        <div class="product-name">
            <ul class="product-list row">
                <ul class="owl-carousel" data-dots="false" data-loop="true" data-nav="true" data-margin="30" data-autoplayTimeout="1000" data-autoplayHoverPause="true" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":4}}'>
                <?php  while($result = $tantanhot->fetch('assoc'))
                    {
                ?>
                <li class="col-sm-4" style="width: 300px;">
                    <div class="right-block">
                        <h5 class="product-name">
                            <a href="<?= $this->Url->build('/product/single', true); ?>?id=<?php echo $result["product_id"] ?>&trademark_id=<?php echo $result["trademark_id"]?>"><?php echo $result["product_name"]?>
                            </a>
                        </h5>
                        <div class="content_price">
                            <span class="price product-price"><?=number_format($result["price1"]). ' VNĐ'?></span>
                            <span class="price old-price"><?=number_format($result["price"]). ' VNĐ'?></span>
                        </div>
                    </div>
                    <div class="left-block">
                        <a href="<?= $this->Url->build('/product/single', true); ?>?id=<?php echo $result["product_id"] ?>&trademark_id=<?php echo $result["trademark_id"]?>"><?= $this->Html->image($result["image"]);?></a>
                        <div class="quick-view">
                            <a title="Add to my wishlist" class="heart" href="#"></a>
                            <a title="Xem chi tiết" class="compare" href="<?= $this->Url->build('/product/single', true); ?>?id=<?php echo $result["product_id"] ?>&trademark_id=<?php echo $result["trademark_id"]?>"></a>
                            <a href="javascript:void(0);" class="qv-e-button btn-quickview-1 search" title="Xem nhanh" data-handle="/san-pham/noi-com-dien-tu-philips-hd3130.html"></a>
                        </div>
                        <div class="add-to-cart">
                            <a class="add-to-car" href="javascript:void(0);" onclick="AddToCard(137106,1)">Thêm vào giỏ</a>
                        </div>
                        <div class="price-percent-reduction2 ng-binding">
                            <div class="name" style="margin-top: 8px;"><?php echo $result["species_name"]?></div>
                        </div>
                    </div>
                </li>
                <?php
                    }
                ?>
            </ul>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#">
                    <img class="img-responsive" alt="01" src="../img/baner/banner15.jpg">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="blog-list news-home">
        <h2 class="page-heading">
            <span class="page-heading-title">SẢN PHẨM BÁN CHẠY</span>
        </h2>
        <div class="product-name">
            <ul class="product-list row">
                <ul class="owl-carousel" data-dots="false" data-loop="true" data-nav="true" data-margin="30" data-autoplayTimeout="1000" data-autoplayHoverPause="true" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":4}}'>
                <?php  while($result = $tantanselling->fetch('assoc'))
                    {
                ?>
                <li class="col-sm-4" style="width: 300px;">
                    <div class="right-block">
                        <h5 class="product-name">
                            <a href="<?= $this->Url->build('/product/single', true); ?>?id=<?php echo $result["product_id"] ?>&trademark_id=<?php echo $result["trademark_id"]?>"><?php echo $result["product_name"]?>
                            </a>
                        </h5>
                        <div class="content_price">
                            <span class="price product-price"><?=number_format($result["price1"]). ' VNĐ'?></span>
                            <span class="price old-price"><?=number_format($result["price"]). ' VNĐ'?></span>
                        </div>
                    </div>
                    <div class="left-block">
                        <a href="<?= $this->Url->build('/product/single', true); ?>?id=<?php echo $result["product_id"] ?>&trademark_id=<?php echo $result["trademark_id"]?>"><?= $this->Html->image($result["image"]);?></a>
                        <div class="quick-view">
                            <a title="Add to my wishlist" class="heart" href="#"></a>
                            <a title="Xem chi tiết" class="compare" href="<?= $this->Url->build('/product/single', true); ?>?id=<?php echo $result["product_id"] ?>&trademark_id=<?php echo $result["trademark_id"]?>"></a>
                            <a href="javascript:void(0);" class="qv-e-button btn-quickview-1 search" title="Xem nhanh" data-handle="/san-pham/noi-com-dien-tu-philips-hd3130.html"></a>
                        </div>
                        <div class="add-to-cart">
                            <a class="add-to-car" href="javascript:void(0);" onclick="AddToCard(137106,1)">Thêm vào giỏ</a>
                        </div>
                        <div class="price-percent-reduction2 ng-binding">
                            <div class="name" style="margin-top: 8px;"><?php echo $result["species_name"]?></div>
                        </div>
                    </div>
                </li>
                <?php
                    }
                ?>
            </ul>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row banner-bottom">
        <div class="col-sm-6 item-left">
            <div class="banner-boder-zoom">
                <a href="1"><img alt="ads" class="img-responsive" src="../img/baner/20.jpg"/></a>
            </div>
        </div>
        <div class="col-sm-6 item-right">
            <div class="banner-boder-zoom">
                <a href="2"><img alt="ads" class="img-responsive" src="../img/baner/21.jpg" /></a>
            </div>
        </div>
    </div>
</div>