<div class="content">
<nav class="navbar nav-menu show-brand">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-brand"><a href="/san-pham/thoi-trang-40412"><i class="fa fa-flash"></i>FLASH SALE</a></div>
                        <span class="toggle-menu"></span>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse">
                            <span class="toggle-menu"></span>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a data-toggle="tab" href="#tab_2">KẾT THÚC TRONG</a></li>
                                    </ul>
                                     <div class="counter-wrapper days-3 clock-day-142502">
                                        <div class="days">
                                            <div class="number-wrapper">
                                                <span class="number">0</span>
                                            </div>
                                            <div class="ref-wrapper">Ngày</div>
                                        </div>
                                        <div class="hours">
                                            <div class="number-wrapper">
                                                <span class="number">00</span>
                                            </div>
                                            <div class="ref-wrapper">Giờ</div>
                                        </div>
                                        <div class="minutes">
                                            <div class="number-wrapper">
                                                <span class="number">00</span>
                                            </div>
                                            <div class="ref-wrapper">Phút</div>
                                        </div>
                                        <div class="seconds">
                                            <div class="number-wrapper">
                                                <span class="number">00</span>
                                            </div>
                                            <div class="ref-wrapper">Giây</div>
                                        </div>
                                    </div>
                                    <input id="deal_day_142502" value="dealday_2019-06-24T20:00:00" type="hidden">
                                    <script>
                                    var time_deal = $('#deal_day_142502').val();
                                    var array_time = time_deal.split('_');
                                    var endDate = array_time[1];
                                    $('.clock-day-142502').countdown({
                                        date: endDate,
                                        render: function (data) {
                                            $(this.el).html
                                            ("<div class='days'><div class='number-wrapper'><span class='number'>" + this.leadingZeros(data.days, 0) + "</span></div><div class='ref-wrapper'>Ngày</div></div><div class='hours'><div class='number-wrapper'><span class='number'>" + this.leadingZeros(data.hours, 2) + "</span></div><div class='ref-wrapper'>Giờ</div></div><div class='minutes'><div class='number-wrapper'><span class='number'>" + this.leadingZeros(data.min, 2) + "</span></div><div class='ref-wrapper'>Phút</div></div><div class='seconds'><div class='number-wrapper'><span class='number'>" + this.leadingZeros(data.sec, 2) + "</span></div><div class='ref-wrapper'>Giây</div></div>");
                                            }
                                        });
                                    </script>
                                </div>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#">
                    <img class="img-responsive" alt="01" src="../img/baner/banner6.jpg">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <!-- <div class="image-carousel">
        <div class="image-carousel__item-list-wrapper">
            <ul class="image-carousel__item-list" style="width: 100%; transform: translate(0px, 0px);">
                <li class="image-carousel__item" style="padding: 0px; width: 20%;">
                    <div>
                        <a class="flash-sale-session flash-sale-session--selected" href="/flash_sale?promotionId=2000020769">
                            <div class="flash-sale-session__display-hour">16:00</div>
                            <div class="flash-sale-session__display-text">Đang diễn ra</div>
                            <div class="selected-session-arrow-down"></div>
                        </a>
                    </div>
                </li>
                <li class="image-carousel__item" style="padding: 0px; width: 20%;">
                    <div>
                        <a class="flash-sale-session" href="/flash_sale?promotionId=2000020771">
                            <div class="flash-sale-session__display-hour">20:00</div>
                            <div class="flash-sale-session__display-text">Sắp diễn ra</div>
                        </a>
                    </div>
                </li>
                <li class="image-carousel__item" style="padding: 0px; width: 20%;">
                    <div>
                        <a class="flash-sale-session" href="/flash_sale?promotionId=2000020812">
                            <div class="flash-sale-session__display-hour">00:00</div>
                            <div class="flash-sale-session__display-text">Ngày mai</div>
                        </a>
                    </div>
                </li>
                <li class="image-carousel__item" style="padding: 0px; width: 20%;">
                    <div>
                        <a class="flash-sale-session" href="/flash_sale?promotionId=2000020813">
                            <div class="flash-sale-session__display-hour">09:00</div>
                            <div class="flash-sale-session__display-text">Ngày mai</div>
                        </a>
                    </div>
                </li>
                <li class="image-carousel__item" style="padding: 0px; width: 20%;">
                    <div>
                        <a class="flash-sale-session" href="/flash_sale?promotionId=2000020814">
                            <div class="flash-sale-session__display-hour">13:00</div>
                            <div class="flash-sale-session__display-text">Ngày mai</div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="carousel-arrow carousel-arrow--prev carousel-arrow--hidden" role="button" tabindex="0" style="opacity: 1; visibility: hidden;">
            <svg class="shopee-svg-icon icon-arrow-left-bold-round" viewBox="0 0 13 20" width="13" height="22">
                <path d="M11 2l-9.2832 9L11 20" stroke="#FFF" stroke-width="3" fill="none" fill-rule="evenodd" opacity=".29467" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </div>
        <div class="carousel-arrow carousel-arrow--next carousel-arrow--hidden" role="button" tabindex="0" style="opacity: 1; visibility: hidden;">
            <svg class="shopee-svg-icon icon-arrow-right-bold-round" viewBox="0 0 13 20" width="13" height="22">
                <path d="M2 2l9.2832 9L2 20" stroke="#FFF" stroke-width="3" fill="none" fill-rule="evenodd" opacity=".29467" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </div>
    </div> -->
    <div id="main-menu-new" class="col-sm-12 col-md-9 main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#new-menu" aria-expanded="false" aria-controls="navbar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#">MENU</a>
                    </div>
                    <div id="new-menu" class="navbar-collapse collapse">
                        <ul class='menu t-menu nav' style="background-color: gray; ">
                            <li class="level0">
                                <a class="flash-sale-session flash-sale-session--selected" href="/flash_sale?promotionId=2000020769">
                                    <div class="flash-sale-session__display-hour">16:00</div>
                                    <div class="flash-sale-session__display-text">Đang diễn ra</div>
                                    <div class="selected-session-arrow-down"></div>
                                </a>
                            </li>
                            <li class="level0">
                                <a class="flash-sale-session" href="/flash_sale?promotionId=2000020771">
                                    <div class="flash-sale-session__display-hour">20:00</div>
                                    <div class="flash-sale-session__display-text">Sắp diễn ra</div>
                                </a>
                            </li>
                            <li class="level0">
                                <a class="flash-sale-session" href="/flash_sale?promotionId=2000020812">
                                    <div class="flash-sale-session__display-hour">00:00</div>
                                    <div class="flash-sale-session__display-text">Ngày mai</div>
                                </a>
                            </li>
                            <li class="level0">
                                <a class="flash-sale-session" href="/flash_sale?promotionId=2000020813">
                                    <div class="flash-sale-session__display-hour">09:00</div>
                                    <div class="flash-sale-session__display-text">Ngày mai</div>
                                </a>
                            </li>
                            <li class="level0">
                                <a class="flash-sale-session" href="/flash_sale?promotionId=2000020814">
                                    <div class="flash-sale-session__display-hour">13:00</div>
                                    <div class="flash-sale-session__display-text">Ngày mai</div>
                                </a>
                            </li>
                        </ul class='menu t-menu nav'>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>
        </div>
</div>